.product-list{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.product-card {
    display: inline-block;
    margin: 10px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .view{
    background-color: #fff;
    color: gray;
    font-size: 1.1rem;
    border: none;
  }
  
  .product-image {
    height: 200px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .product-info {
    padding: 10px;
  }
  
  .product-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .product-info p {
    margin: 0;
  }
  
  .product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
  }
  
  .like-icon {
    display: flex;
    align-items: center;
  }
  
  .like-icon i {
    margin-right: 5px;
    color: #ccc;
    cursor: pointer;
  }
  
  .like-icon i:hover {
    color: #f44336;
  }
  
  .like-icon span {
    margin-left: 5px;
    font-size: 14px;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 80%;
  }
  
  .modal-content img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .close {
    position: absolute;
    top: -8px;
    right: -25px;
    font-size: 30px;
    font-weight: bold;
    color: #ccc;
    cursor: pointer;
  }
 
  .close:hover {
    color: #f44336;
  }
  @media screen and (max-width : 768px) {
    .product-list{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
  }
  